<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="navbar-logo">NITI SURAKSHA</a>
            <ul class="navbar-nav">
                <li><a href="services.html">Services</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <div class="navbar-nav">
                <a href="Login.html" id="login">Log In</a>
                <a href="Signup.html" id="signup">Sign Up</a>
            </div>
        </nav>
    </header>
    <main>

        <div class="image"><img src="contact.jpg" alt=""></div>
        <div class="details">
            <h1>CONTACT INFO</h1>
            <p>
            <h2>Call us toll free at </h2>
            <h3>1-800-555-5555</h3>
        </p>
        
        <hr>
            <p>
                <h2>Send us an email at</h2>
                <h3>info@yourdomain.com</h3>
            </p>
            
            <hr>
            <p>
                <h2>SMS LIBERATE</h2>
                <h3>55555</h3>
            </p>
            
            <hr>
            <button>Request a call back</button>
        </div>

    </main>
    <footer>
        <p>Developed by <strong>Team NITI SURAKSHA</strong></p>
        <p><a href="mailto:vasu.bansal1204@gmail.com">vasu.bansal1204@gmail.com</a></p>
        <p>&copy; 2024 NITI SURAKSHA. All rights reserved.</p>
    </footer>
</body>

</html>